

mklink /j "folia/src/main/java/coloryr/allmusic/core" "core"
mklink /j "server_top/src/main/java/coloryr/allmusic/core" "core"
mklink /j "server/src/main/java/coloryr/allmusic/core" "core"
mklink /j "forge_1_20/src/main/java/coloryr/allmusic/core" "core"
mklink /j "fabric_1_20/src/main/java/coloryr/allmusic/core" "core"

@REM mklink /j "folia/src/main/resources/core" "resources"
@REM mklink /j "server_top/src/main/resources/core" "resources"
@REM mklink /j "server/src/main/resources/core" "resources"
@REM mklink /j "forge_1_20/src/main/resources/core" "resources"
@REM mklink /j "forge_1_19_3/src/main/resources/core" "resources"
@REM mklink /j "forge_1_19_2/src/main/resources/core" "resources"
@REM mklink /j "forge_1_18_2/src/main/resources/core" "resources"
@REM mklink /j "forge_1_16_5/src/main/resources/core" "resources"
@REM mklink /j "fabric_1_20/src/main/resources/core" "resources"
@REM mklink /j "fabric_1_19_3/src/main/resources/core" "resources"
@REM mklink /j "fabric_1_19_2/src/main/resources/core" "resources"
@REM mklink /j "fabric_1_18_2/src/main/resources/core" "resources"
@REM mklink /j "fabric_1_16_5/src/main/resources/core" "resources"
